<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout in HTML</title>
</head>
<body>
    <header style="display: grid;grid-template-columns: 20% 80%; background-color: black;">
        <section>
            <img src="./achevers it logo.png" alt="AIT LOGO">
        </section>
        <section>
            <ul style="display: grid;grid-template-columns:repeat(6,1fr) ;">
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">All Courses</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Corperate Training</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Placement</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Internship</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Reviews</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Blog</a></li>
            </ul>

        </section>

    </header>
    <footer style="display: grid;grid-template-columns: 25% 25% 25% 25%;background-color:black;margin-top: 10px;">
        <section>
            <img src="./achevers it logo.png" alt="AIT LOGO">
            <p style="text-align: justify;color: rgb(144, 133, 133);">AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can 
                develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2 style="color:grey ;">COMPANY</h2>
            <ul >
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Home</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Placements</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Corporate Training</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Contact Us</a></li>
            </ul>
        </section>
        <section>
            <h2 style="color:grey ;">TRENDING COURSES</h2>
            <ul>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">UI Development Course</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Angular JS Course</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">React JS Course</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">Digital Marketing Course</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none;color: white;">python Course</a></li>
            </ul>
        </section>
        <section>
            <h2 style="color: grey;">CONTACT INFO</h2>
            <ul>
                <li style="list-style: none;color: white;">#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
                <li style="list-style: none;color: white;">India : +91 8431-040-457</li>
                <li style="list-style: none;color: white;">info@achieversit.com</li>
            </ul>
        </section>
    </footer>
    
</body>
</html>